1708090631765	Delete element
1708090659797	Delete element
1708090712041	Copy folder
1708090717934	Copy folder
1708090725395	Delete element
1708090734553	Delete element
1708093985333	Delete element
1708183688022	Copy package
1708183704310	Delete element
1708183722008	Delete element
1708184404651	Delete element
1708184408485	Copy compilation unit
1708184432398	Delete element
1708184501102	Copy compilation unit
1708184606252	Delete element
1708184676896	Delete element
1708184810029	Delete element
1708184840786	Delete element
