#Configuration File
#Sun Feb 18 15:21:07 IST 2024
osgi.bundles=reference\:file\:C\:/Users/ajayb/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
osgi.install.area=file\:C\:\\Users\\ajayb\\eclipse\\java-2020-12\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/ajayb/OneDrive/Desktop/BasireddyAjay/.metadata/.plugins/org.eclipse.pde.core/New_configuration (1)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/ajayb/.p2/pool/plugins/org.eclipse.osgi_3.16.100.v20201030-1916.jar
osgi.configuration.cascaded=false
